# Ch10-Regex

./: README.md  pom.xml
src/main/java/com/wiley/realworldjava/regex/apis/: Flags.java  MatchingWithPattern.java  MatchingWithString.java  ReplacingWithPattern.java  ReplacingWithString.java  SplittingWithPattern.java  SplittingWithString.java
src/main/java/com/wiley/realworldjava/regex/bean/: Bean.java
src/main/java/com/wiley/realworldjava/regex/code/: UrlExample.java  VirtualThreadExample.java
src/main/java/com/wiley/realworldjava/regex/commons/: ValidateWithRegEx.java
src/main/java/com/wiley/realworldjava/regex/escaping/: Escaping.java
src/main/java/com/wiley/realworldjava/regex/noregex/: UsingGlobs.java
src/main/java/com/wiley/realworldjava/regex/spring/: TheController.java
src/main/resources/: TextBlock.txt
src/test/java/com/wiley/realworldjava/regex/junit/: AssertJTest.java  JUnit5Test.java  PioneerTest.java
