1:  public class TextBlock {
2:
3:     public static void main(String[] args) {
4:        String computer = """
5:                    +--------------+
6:                    |.------------.|
7:                    ||            ||
8:                    ||            ||
9:                    ||            ||
10:                   |+------------+|
11:                   +-..--------..-+
12:                   .--------------.
13:                  / /============\\ \\
14:                 / /==============\\ \\
15:                 /____________________\\
16:                 \\____________________/
17:       """;
18:       System.out.println(computer);
19:   }
20: }
